@import "src/@fuse/scss/fuse";

#gym {
  .header {
    .gym-image {
      overflow: hidden;
      width: 56px;
      min-width: 56px;
      max-width: 56px;
      height: 56px;
      min-height: 56px;
      max-height: 56px;
      border-radius: 4px;

      img {
        height: 100%;
        width: auto;
        max-width: none;
      }
    }

    .subtitle {
      margin: 6px 0 0 0;
    }
  }

  .content {
    .mat-tab-group,
    .mat-tab-body-wrapper,
    .tab-content {
      flex: 1 1 auto;
      max-width: 100%;
    }

    .mat-tab-body-content {
      display: flex;
    }

    .mat-tab-label {
      height: 64px;
    }

    .gym-image {
      overflow: hidden;
      width: 128px;
      height: 128px;
      margin-right: 16px;
      margin-bottom: 16px;
      border-radius: 4px;

      img {
        height: 100%;
        width: auto;
        max-width: none;
      }
    }

    // Temporary prefix alignment fix
    .mat-form-field-appearance-outline .mat-form-field-prefix,
    .mat-form-field-appearance-outline .mat-form-field-suffix {
      top: 0;
    }
  }
}

.mat-select-placeholder {
  color: black !important;
}

.trainer-info{
  padding: 20px;
  @include media-breakpoint("xs") {
    padding: 10px;
  }

  .p-bold {
    font-weight: bold;
  }

  p {
    font-size: 16px;
    margin-block-end: unset;
    margin-left: 5px;
  }
}

.v-btn{
  display: block;
  margin: 5px;
}

.profile-pic{
  max-width: 180px;
  height: auto;
}

.status{
  align-self: center;
}

.profile-container {
  position: relative;
  display: inline;
}

.verified-icon{
  color: #75C739;
  position: absolute;
  bottom: 5px;
  right: 5px;
}

.awaiting :first-child{
  font-weight: bold;
  font-size: 16px;
}

.awaiting{
  text-align: center;
  padding-bottom: 20px;
}

.circle{
  width:50px;
  height:50px;
  border-radius:250px;
  font-size:14px;
  line-height:50px;
  text-align:center;
  border: 1px solid;
}

.mw{
  @include media-breakpoint("xs") {
    width: 100%;
  }
}